<?xml version="1.0" encoding="ISO-8859-1" ?>  
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>  
  <short-name>My Custom Tag</short-name>

	<tag>
	<name>currentDateTime</name>
	<tag-class>com.customTag.CustomDate</tag-class>
	<body-content>scriptless</body-content>
	<attribute>  
    <name>color</name>  
    <required>true</required>  
    </attribute>
    <attribute>  
    <name>size</name>  
    <required>true</required>  
    </attribute>   
	</tag>
</taglib>
